@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
* {
    padding: 0px;
    margin: 0px;
}

.navbar {
    padding: 5px;
    margin: 0px;
    
    width: 100%;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    position: fixed;
    /* overflow: hidden; */
    background-color: white;
    z-index: 1000;
}

#logo {
    font-family: 'Ephesis', cursive;
    font-size: 35px;
    padding: 0px;
    margin: 0px;
}

.navs {
    padding-top: 15px;
    padding-right: 5px;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 560px;
    font-size: 18px;
    margin-top: 0px;
    padding-top: 4px;
}

.menu li {
    list-style: none;
}

.menu li a {
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.menu .icon {
    display: none;
}

input[type=checkbox] {
    display: none;
}

/* HAMBURGER MENU */
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

#Home {
    /* height: 700px; */
    background-image: url(home_bg.jpg);
    background-size: cover;
    
}

#Home #home_img
{
    width: 350px;
    border-radius: 20px;
    margin-top: 35%;
    display:inline;
    margin-left: 30px;
    
}

#home_text
{
    display: inline;
    margin-top: 15%;
    font-size: 60px;
    font-weight: bolder;
/*    width: 100px;*/
    color: white;
    
}
#home_text span
{
    color: orangered;
}
#home_text p
{
    color: white;
    font-size: 20px;
    font-weight: lighter;
/*    width: 450px;*/
}
#About h1
{
    text-align: center;
}
#hitin_img
{
    height: 400px;
    width: 400px;
    border-radius: 15%;
}
#inner-about .row
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#inner-about #abt_txt
{
    width: 50%;
    padding-top: 40px;
    font-family: sans-serif;
    font-size: 18px;
}
#Skill
{
    background-color: navy;
}
#table-str
{
    border: 1px solid blue;
     background-color: rgba(0,0,0,0.5);    
    border-radius: 20px;
}

#table-str .row
{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}

#table-str .row .col-md-2
{
    
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 5px 5px;
    font-size: 18px;
    font-weight: bold;
    background-color: black;
    color: white;
}
#table-str .row .col-md-2 img
{
    width: 90px;
    height: 80px;
    justify-content: center;
}
#education .container .card
{

    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#education .container .card .card-body
{
    padding: 0px 0px;
    display: flex;
    flex-direction: row;

}

#education .container .card .card-body img
{
    width: 35%;
    height: 100%;
    margin-right: 4px;
}
#education .container
{
    display: flex;
    flex-direction: column;
    align-items: center;

}



#project
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#project h1
{
    color: white;
    font-weight: bold;
}
#project h1 span
{
    color: yellow;
    font-weight: bold;
}
#project .container .row
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
/*
#project .container .p
{

    width: 350px;
    height: 300px;
}
*/
#project .container .imgbox1 img
{
    width: 100%;
    height: 100%;
}

#inner-contact
{
    border-radius: 20px;
    background-color: white;
    padding: 10px 10px;
    box-shadow: 2px 2px 2px 2px;
}
#inner-contact .row
{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}
#inner-contact .col-md-5
{
}
#inner-contact .col-md-6 input
{
    width: 100%;
    height: 40px;
    background-color: #E5ECFB;
}
#footer
{
    background-color: navy;
    color: white;
}
#inner-footer
{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#inner-footer .row
{
    width: 100%;
}
#inner-footer .row #colm ul
{
    list-style: none;
}
#inner-footer .row #colm ul li a
{
    text-decoration: none;
    color: white;
}

.over
{
    width: 100%;
    height: 100%;
    border: 1px solid yellow;
    display: none;
/*    background-color: red;*/
}
.imgbox1
{
    position: relative;
    width: 350px;
    height: 300px;
    overflow: hidden;
}

 .imgbox1 img
{
    height: 100%;
    width:100%;
    object-fit: cover;
    transition: 0.5s;
}
.imgbox1 .upbtn
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
/*    background-color: red;*/
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
    
}
.upbtn button {
    background: none;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
}

.imgbox1:hover .upbtn 
{
    opacity: 1;
}
@media only screen and (max-width: 776px) {
    .menu {
        display: none;
        position: absolute;
        background-color: navy;
        width: auto;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
        flex-direction: column;
        /* z-index: 1000; Add a higher z-index value */
    }
    .menu li a {
        color: white;
    }
    
    .menu li:hover {
        background-color: blue;
        transition: 0.3s ease;
    }

    input[type=checkbox]:checked ~ .menu {
        display: block;
    }

    .hamburger {
        display: block;
    }

}
@media only screen and (max-width: 930px)
{
    #Home #home_img
    {
        width: 295px;   
    }
    #Home #home_text 
    {
        font-size: 2rem;
        margin-left: 12px;
    }
}
@media only screen and (max-width: 767px)
{
    #Skill .row .col-md-2
    {
        margin-bottom: 10px;
    }
    #img_home
    {
        display: flex;
        justify-content: center;
    }
}
@media only screen and (max-width: 991px)
{
   #inner-about .row
    {
        display: flex;
        
        justify-content: center;
    }
    #education .container .card .card-body
    {
        display: flex;
        flex-direction: column;
        
    }
}
@media only screen and (max-width: 582px)
{
    #education .card-text h3
    {
        font-size: 1rem;
    }
}
@media only screen and (max-width: 1115px)
{
    #project .container .row
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}